* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-div {
  height: 100%;
}

.head-nav {
  background-color: #1d344d;
  color: #fff;
  display: flex;
  justify-content:  space-between;
  align-items: center;
  height: 3rem;
}

.heading > h4  {
  font-size: 20px;
  font-weight: 600;
  margin-left: 20px;
  padding: 3px;
}

.heading > h4:hover {
  color:  #426285;
}

.second-head {
  display: flex;
  align-items: center;
  justify-content:  space-between;
}

.input {
  height: 37px;
  border-radius: 11px;
  margin-right: 20px;
  background-color: rgba(255, 255, 255, 0.75);
  color: grey;
  padding-top: 2px;
  padding-left: 12px;
  padding-right: 12px;
  align-items: center;
  border: 1px solid  rgba(255, 255, 255, 0.75);
  width: 15rem;
}

.second-head > h4 {
  padding-right: 20px;
}

.main-page {
  width: 100%;
}
.america {
  background-image: url('../image/american-flag.webp');
  background-size: cover;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

  /* Set the height and position of the element */
  height: 70px;
  position: relative;

  background-repeat: no-repeat;
 
}

.papa {
  height: 100vh;
    background-position: initial;
    background-size: cover;
  background-repeat: no-repeat;
}

.contact-form {
  background-image: linear-gradient(  #6b9bce,#1d344d, #6b9bce, #063c77) ;
  width: 100%;
}

/* styles for form  */

/* styles for signup page */
.nav-links {
  display: flex;
}

.logo-image img {
  display: flex;
  margin: 0 auto;
  padding: 2rem 0;
}
.signup-logo img {
  display: flex;
  margin: 0 auto;
  padding: 3rem auto;
}
form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 500px;
}

.first-input {
  padding: 12px;
  border-radius: 6px;
}

.middle {
  margin: 0.5rem auto auto auto;
}

.second-input {
  margin: 1rem 0 1rem 0;
  padding: 10px;
  border-radius: 6px;
}

.signup-button {
  padding: 12px;
  background-color: #c58205;
  border-radius: 6px;
  margin-top: 1rem;
  width: 50%;
  margin-left: 7rem;
}

.join {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto ;
  color: #fff;
  text-decoration: underline;
}

strong {
  color: #fff;
  font-size: 20px;
}

/* coin design for money */

.coin {
  font-size: 200px;
  width: 0.1em;
  height: 1em;
  background: linear-gradient(#faa504, #141001);
  margin: auto;
  position: absolute;
  top: 0;
  left: 50rem;
  right: 0;
  bottom: -35rem;
  animation: rotate_4001510 7s infinite linear;
  transform-style: preserve-3d;
}

.coin .side, .coin:before, .coin:after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  overflow: hidden;
  border-radius: 50%;
  right: -0.4em;
  text-align: center;
  line-height: 1;
  transform: rotateY(-90deg);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.coin .tails, .coin:after {
  left: -0.4em;
  transform: rotateY(90deg);
}

.coin:before, .coin:after {
  background-image: url('../image/dollar.jpg');
  backface-visibility: hidden;
  transform: rotateY(90deg);
}

.coin:after {
  transform: rotateY(-90deg);
}

@keyframes rotate_4001510 {
  100% {
    transform: rotateY(360deg);
  }
}

.svg_back {
  transform: scaleX(-1);
}

/* coin designs for shoes and cloth  */
.coins {
  font-size: 200px;
  width: 0.1em;
  height: 1em;
  background: linear-gradient(#faa504, #141001);
  margin: auto;
  position: absolute;
  top: 0;
  left: -55rem;
  right: 0;
  bottom: -60rem;
  animation: rotate_4001510 7s infinite linear;
  transform-style: preserve-3d;
}

.coins .sided, .coins:before, .coins:after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  overflow: hidden;
  border-radius: 50%;
  right: -0.4em;
  text-align: center;
  line-height: 1;
  transform: rotateY(-90deg);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.coins .tails, .coins:after {
  left: -0.4em;
  transform: rotateY(90deg);
}

.coins:before, .coins:after {
  background-image: url('../image/shoes.jpg');
  backface-visibility: hidden;
  transform: rotateY(90deg);
}

.coins:after {
  transform: rotateY(-90deg);
}

@keyframes rotate_4001510 {
  100% {
    transform: rotateY(360deg);
  }
}

.svg_back {
  transform: scaleX(-1);
}


@media screen and (min-device-width: 768px) {
  /* styles for signup page */
.header-container {
  display: none;
}

.select-input {
  width: 500px;
  padding: 10px;
  border-radius: 6px;
}

.logo-image {
  margin: 0 auto;
}
.signup-logo img {
  display: flex;
  margin: 0 auto;
  padding: 3rem;
}
.select-input {
  width: 500px;
  padding: 10px;
  border-radius: 6px;
}

}

@media only screen and (max-width: 768px) {

  form {
    /* margin: 10% auto; */
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 300px;
  
  }
  .signup-logo img{
    margin-top: 2rem;
  }

  .join {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 2rem auto ;
  }
  .select-input {
    width: 300px;
    padding: 10px;
    border-radius: 6px;
    border: solid black 1px;
  }

  .select-input option {
    background-color: red;
  }
}




/* Responsive styles for mobile devices */
@media (max-width: 767px) {
  .heading > h4 {
    font-size: 16px;
    margin-left: 8px;
    padding: 2px;
  }
  .input {
    width: 100%;
    margin-right: 0;
  }
  .coin {
    left: -40%;
    bottom: -90%;
  }
  .coins {
    left: -70%;
    bottom: -120%;
  }
}

/* Non-responsive styles for desktop devices */
@media (min-width: 768px) {
  .main-div {
    height: 100%;
  }
  .head-nav {
    background-color: #1d344d;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
  }
  .heading > h4 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    padding: 3px;
  }
  .heading > h4:hover {
    color: #426285;
  }
  .second-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .input {
    height: 37px;
    border-radius: 11px;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    color: grey;
    padding-top: 2px;
    padding-left: 12px;
    padding-right: 12px;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.75);
    width: 15rem;
  }
  .second-head > h4 {
    padding-right: 20px;
  }
  .main-page {
    width: 100%;
  }
  .america {
    background-image: url('../image/american-flag.webp');
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    /* Set the height and position of the element */
    height: 70px;
    position: relative;
    background-repeat: no-repeat;
  }
  .papa {
    height: 100vh;
    background-position: initial;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .contact-form {
    background-image: linear-gradient(#6b9bce, #1d344d, #6b9bce, #063c77);
    width: 100%;
  }

  /* Styles for form  */

  /* Styles for signup page */
  .nav-links {
    display: flex;
  }
  .logo-image img {
    display: flex;
    margin: 0 auto;
    padding: 2rem 0;
  }
  .signup-logo img {
    display: flex;
    margin: 0 auto;
    padding: 3rem auto;
  }
  form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 500px;
  }
  .first-input {
    padding: 12px;
    border-radius: 6px;
  }
  .middle {
    margin: 0.5rem auto auto auto;
  }
  .second-input {
    margin: 1rem 0 1rem 0;
    padding: 10px;
    border-radius: 6px;
  }
  .signup-button {
    padding: 12px;
    background-color: #c58205;
    border-radius: 6px;
    margin-top: 1rem;
    width: 50%;
    margin-left: 7rem;
  }
  .join {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    text-decoration: underline;
  }
  strong {
    color: #fff;
    font-size: 20px;
  }

}
